{
  "name": "ideiaavista",
  "version": "1.0.0",
  "description": "Ideia a Vista website ",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^4.1.1",
    "suitcss-base": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "cssnano": "^3.7.5",
    "gh-pages": "^0.11.0",
    "grunt": "^1.0.1",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-postcss": "^0.8.0",
    "postcss-cssnext": "^2.5.2",
    "postcss-font-magician": "^1.4.0",
    "postcss-import": "^8.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasbu/ideiaavista.git"
  },
  "keywords": [
    "idea",
    "a",
    "vista",
    "site"
  ],
  "author": "Tobias B. Ulrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasbu/ideiaavista/issues"
  },
  "homepage": "https://github.com/tobiasbu/ideiaavista#readme"
}
